# 数据库配置文件

# 添加数据库驱动
driverClassName=com.mysql.cj.jdbc.Driver
# 连接数据库
url=jdbc:mysql:///login?useSSL=false&PrepStmts=true&useUnicode=true&characterEncoding=utf-8
# 数据库账号
username=root
# 数据库密码
password=06091204
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000